# lib_scan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
scan/: build.gradle
scan/src/androidTest/java/com/yunxiao/scan/: ExampleInstrumentedTest.java
scan/src/main/: AndroidManifest.xml
scan/src/main/java/com/yunxiao/scan/: BaseManagerActivity.java  CaptureActivity.java  CommonUtils.java  LogUtils.java  MD5Utils.java  ScanMethodUtil.java  ScanMethodUtil.kt  ToastUtils.java  YxAlertDialog.java
scan/src/main/java/com/yunxiao/scan/android/: BeepManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  ResultHandler.java  ResultHandlerFactory.java  ScanConstants.java  TextResultHandler.java  ViewfinderResultPointCallback.java  ViewfinderView.java
scan/src/main/java/com/yunxiao/scan/base/: BaseManagerActivity.java  YxBaseActivity.kt
scan/src/main/java/com/yunxiao/scan/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
scan/src/main/java/com/yunxiao/scan/ui/: YxAlertDialog.java  YxTitleBar.kt  YxTitleBarB.kt  YxTitleBarB1.kt
scan/src/main/java/com/yunxiao/scan/util/: CommonUtils.java  LogUtils.java  MD5Utils.java  ScanMethodUtil.java  ToastUtils.java
scan/src/main/res/drawable/: bg_alert_dialog.xml  bg_btn_d04.xml  bg_dialog_btn_select.xml  bg_title_alert_dialog.xml  selector_back.xml
scan/src/main/res/layout/: alert_dialog.xml  alert_dialog_invite.xml  capture.xml  dialog_alert_permission_info.xml  layout_capture_left_title_contains.xml  yx_titlebar.xml  yx_titlebar_b_title_right.xml  yx_titlebar_icon.xml  yx_titlebar_title.xml
scan/src/main/res/values/: strings.xml  value.xml
scan/src/test/java/com/yunxiao/scan/: ExampleUnitTest.java
