// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'http://nexus.iyunxiao.com/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
        maven { url 'http://nexus.iyunxiao.com/repository/maven-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //配置
    configuration = [
            buildToolsVersion: "28.0.3",
            compileVersion   : 29,
            minSdk           : 17,
            targetSdk        : 28,

    ]
    //libs
    libraries = [
            supportVersion : "28.0.0",
            multidex       : "1.0.3",
    ]
    versionName = "2.20.0"
}