// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.2.71'
    ext.anko_version = '0.10.1'

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

ext {
    //配置
    configuration = [
            buildToolsVersion: "28.0.3",
            compileVersion   : 29,
            minSdk           : 17,
            targetSdk        : 28,
    ]
    //libs
    libraries = [
            supportVersion : "28.0.0",
            multidex       : "1.0.3",
    ]
    versionName = "2.20.0"
}